<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.indoorplace.MainActivity" >

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/action_settings"/>
     <item
        android:id="@+id/action_plus"
        android:icon="@drawable/plus_white_2"
        android:showAsAction="ifRoom"
        android:title="">
        <menu>
            <item
                android:id="@+id/link_network"
                android:icon="@drawable/link_white_1"
                android:showAsAction="ifRoom"
                android:title="connect"/>
            <item
                android:id="@+id/broken_link_network"
                android:icon="@drawable/broken_link_white_1"
                android:showAsAction="ifRoom"
                android:title="disconnect"/>
        </menu>
   </item>
</menu>
